DOMAIN=localhost
STACK_NAME=interlink-com

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

PORT=80

# ALWAYS NEED TO CONNECT TO A MONGODB DATABASE
MONGODB_URL=mongoproductionurl