DOMAIN=localhost
MODE=solo
# Port where fastapi app will be exposed (maps to PORT)
SOLODEVPORT=8229

# FastAPI app
PORT=80
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=surveyeditor_assets

MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword
