<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survey editor</title>
    <meta name="viewport" content="width=device-width" />
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/knockout@3.5.1/build/output/knockout-latest.js"></script>
    <script src="https://unpkg.com/survey-core@1.9.6/survey.core.min.js"></script>
    <script src="https://unpkg.com/survey-knockout-ui@1.9.6/survey-knockout-ui.min.js"></script>
    <link href="https://unpkg.com/survey-core@1.9.6/defaultV2.min.css" type="text/css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.10/ace.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.10/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- Uncomment to enable Select2 <script src="https://unpkg.com/jquery"></script> <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" /> <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> -->
    <script src="https://unpkg.com/survey-creator-knockout@1.9.6-beta.1/survey-creator-knockout.min.js"></script>
    <link href="https://unpkg.com/survey-creator-knockout@1.9.6-beta.1/survey-creator-knockout.min.css" type="text/css"
        rel="stylesheet" />
    <meta id="data" data-domain="{{DOMAIN_INFO}}" data-basepath="{{BASE_PATH}}" data-dataFromBackend="{{DATA}}">
    <script type="text/babel" src="{{BASE_PATH}}/static/generic.js"></script>

</head>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Survey editor interlinker
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="{{BASE_PATH}}" target="_blank">Share this survey</a>
          <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
          <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
          <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a>
        </div>
      </div>
    <div id="surveyContainer">
        <div id="creatorElement" style="height: 100vh;"></div>
    </div>
    <script type="text/javascript">
        var { domain, basepath, datafrombackend } = jQuery('#data').data();
        const origin = domain.PROTOCOL + domain.SERVER_NAME
        const inIframe = window.location !== window.parent.location
        const hasOpener = window.opener && !window.opener.closed

        console.log(origin, datafrombackend, basepath)

        var http = axios.create({
            headers: {
                "Content-type": "application/json",
                baseURL: basepath,
            }
        });
        let options = {
            // showTestSurveyTab: false,
            showJSONEditorTab: true,
            showLogicTab: true,
            showTranslationTab: true,
            //showEmbeddedSurveyTab: true,
        };
        var creator = new SurveyCreator.SurveyCreator(options);
        creator.haveCommercialLicense = true
        creator.render("creatorElement");


        if (datafrombackend) {
            creator.JSON = datafrombackend
        }

        const sendMessage = (code, data, callback, callbackIframe, callbackOpener) => {
            if (inIframe) {
                window.parent.postMessage({
                    'code': code,
                    'message': data
                }, '*');
                callbackIframe && callbackIframe()
            } else if (hasOpener) {
                window.opener.postMessage({
                    'code': code,
                    'message': data
                }, '*');
                callbackOpener && callbackOpener()
            }else{
            callback && callback()
            }
        }

        creator.saveSurveyFunc = function (saveNo, callback) {
            console.log(creator.text)
            if (datafrombackend) {
                // Update
                http.put(`${basepath}/api/v1/assets/${datafrombackend._id}`, creator.text).then(res => {
                    console.log(res.data);

                    dataToSend=res.data;
                    sendMessage("asset_updated", dataToSend, () => setCreated(dataToSend), null, window.close);

                    callback(saveNo, true);
                }).catch(err => callback(saveNo, false));
            } else {
                http.post(`${basepath}/api/v1/assets/`, creator.text).then(res => {
                    console.log(res.data)

                    if (inIframe) {
                        window.parent.postMessage({
                            'code': "asset_created",
                            'message': res.data
                        }, '*');
                    } else if (hasOpener) {
                        window.opener.postMessage({
                            'code': "asset_created",
                            'message': res.data
                        }, '*');

                    }
                    callback(saveNo, true);
                }).catch(err => callback(saveNo, false));
            }
        }


        sendMessage("initialized")

    </script>
</body>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: var(--font-family);
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
</style>

</html>
